<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Customer">
   <children>
      <Accordion layoutX="276.0" layoutY="175.0" />
      <Button layoutX="20.0" layoutY="361.0" mnemonicParsing="false" text="Add Customer" />
      <TextField layoutX="20.0" layoutY="40.0" />
      <Label layoutX="20.0" layoutY="14.0" text="First Name" />
      <Label layoutX="21.0" layoutY="88.0" text="Last Name" />
      <Label layoutX="23.0" layoutY="167.0" text="Email Address" />
      <Label layoutX="20.0" layoutY="255.0" text="Phone Number" />
      <TextField layoutX="20.0" layoutY="121.0" />
      <TextField layoutX="20.0" layoutY="200.0" />
      <TextField layoutX="21.0" layoutY="295.0" />
      <Label layoutX="247.0" layoutY="14.0" prefHeight="17.0" prefWidth="58.0" text="Country" />
      <Label layoutX="247.0" layoutY="88.0" prefHeight="17.0" prefWidth="41.0" text="City" />
      <Label layoutX="246.0" layoutY="167.0" text="Streetname" />
      <Label layoutX="252.0" layoutY="255.0" text="Zip Code" />
      <TextField layoutX="241.0" layoutY="40.0" />
      <TextField layoutX="241.0" layoutY="121.0" />
      <TextField layoutX="241.0" layoutY="200.0" />
      <TextField layoutX="241.0" layoutY="295.0" />
   </children>
</AnchorPane>
