<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard">
  <children>
      <Label fx:id="lblCustomer" layoutX="14.0" layoutY="14.0" text="Customer:" />
      <TextField fx:id="txtSearchCustomer" layoutX="80.0" layoutY="10.0" />
      <TableView fx:id="tvCustomers" layoutX="14.0" layoutY="45.0" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="255.0" mnemonicParsing="false" text="Add new customer" />
      <TextField fx:id="txtSearchLostLuggage" layoutX="99.0" layoutY="333.0" text="Search" />
      <Label fx:id="lblCustomer1" layoutX="18.0" layoutY="337.0" text="Lost luggage: " />
      <Label fx:id="lblCustomer11" layoutX="297.0" layoutY="337.0" text="Found luggage: " />
      <TextField fx:id="txtSearchFoundLuggage" layoutX="389.0" layoutY="333.0" text="Search" />
      <TableView fx:id="tvLostLuggage" layoutX="18.0" layoutY="366.0" prefHeight="200.0" prefWidth="250.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TableView fx:id="tvFoundLuggage" layoutX="297.0" layoutY="366.0" prefHeight="200.0" prefWidth="250.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button fx:id="btnAddLostLuggage" layoutX="18.0" layoutY="566.0" mnemonicParsing="false" text="Add lost luggage" />
      <Button fx:id="btnAddFoundLuggage" layoutX="297.0" layoutY="566.0" mnemonicParsing="false" text="Add found luggage" />
   </children>
</AnchorPane>
