<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.foundLuggage">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Specifications" />
      <GridPane layoutX="14.0" layoutY="42.0" prefHeight="375.0" prefWidth="150.0">
         <children>
            <Label text="Color" />
            <Label text="Type of luggage" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbColor" prefWidth="150.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbLuggageType" prefWidth="150.0" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbType" prefWidth="150.0" GridPane.rowIndex="7" />
            <Label text="Brand" GridPane.rowIndex="6" />
            <Label text="Weight" GridPane.rowIndex="9" />
            <ComboBox prefWidth="150.0" GridPane.rowIndex="10" />
            <Label text="Size" GridPane.rowIndex="12" />
            <ComboBox fx:id="cbSize" prefWidth="150.0" GridPane.rowIndex="13" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="250.0" layoutY="42.0" prefHeight="185.0" prefWidth="150.0">
         <children>
            <Label text="Barcode" />
            <Label text="Found at airport" GridPane.rowIndex="3" />
            <Label text="Extra" GridPane.rowIndex="6" />
            <TextField fx:id="txtBarcode" GridPane.rowIndex="1" />
            <TextField fx:id="txtAirport" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextArea fx:id="txtExtra" layoutX="250.0" layoutY="227.0" prefHeight="110.0" prefWidth="220.0" />
      <Button layoutX="358.0" layoutY="402.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="428.0" layoutY="402.0" mnemonicParsing="false" text="Decline" />
   </children>
</AnchorPane>
