<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="276.0" layoutY="204.0" />
      <Button layoutX="20.0" layoutY="378.0" mnemonicParsing="false" text="Edit customer" />
      <TextField layoutX="20.0" layoutY="69.0" />
      <Label layoutX="20.0" layoutY="43.0" text="First name" />
      <Label layoutX="21.0" layoutY="117.0" text="Last Name" />
      <Label layoutX="23.0" layoutY="196.0" text="Email address" />
      <Label layoutX="20.0" layoutY="284.0" text="Phone number" />
      <TextField layoutX="20.0" layoutY="150.0" />
      <TextField layoutX="20.0" layoutY="229.0" />
      <TextField layoutX="21.0" layoutY="324.0" />
      <Label layoutX="247.0" layoutY="43.0" prefHeight="17.0" prefWidth="58.0" text="Country" />
      <Label layoutX="247.0" layoutY="117.0" prefHeight="17.0" prefWidth="41.0" text="City" />
      <Label layoutX="246.0" layoutY="196.0" text="Streetname" />
      <Label layoutX="252.0" layoutY="284.0" text="Zip code" />
      <TextField layoutX="241.0" layoutY="69.0" />
      <TextField layoutX="241.0" layoutY="150.0" />
      <TextField layoutX="241.0" layoutY="229.0" />
      <TextField layoutX="241.0" layoutY="324.0" />
      <Label layoutX="21.0" layoutY="19.0" text="Edit customer" />
   </children>
</AnchorPane>
