<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="511.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.LoginController">
   <children>
      <Button layoutX="93.0" layoutY="336.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="131.0" text="Login" />
      <Button layoutX="276.0" layoutY="336.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="131.0" text="Decline" />
      <Button layoutX="93.0" layoutY="404.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="131.0" text="Forgot Password" />
      <TextField layoutX="93.0" layoutY="201.0" prefHeight="31.0" prefWidth="256.0" />
      <PasswordField layoutX="93.0" layoutY="270.0" prefHeight="31.0" prefWidth="256.0" />
      <Label layoutX="93.0" layoutY="240.0" text="Password" />
      <Label layoutX="93.0" layoutY="166.0" text="Username" />
      <Label graphicTextGap="10.0" layoutX="93.0" layoutY="96.0" text="Login">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
