<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.Main">
  <center>
    <TabPane>
      <tabs>
        <Tab text="dasboard">
          <content>
            <fx:include fx:id="dashboardTab" source="Dashboard.fxml" />
          </content>
        </Tab>
        <Tab text="found">
          <content>
            <fx:include fx:id="LostLuggageTab" source="AllLostLuggage.fxml" />
          </content>
          <content>
            <fx:include fx:id="AddLostLuggageTab" source="AddLostLuggage.fxml" />
          </content>
        </Tab>
        <Tab text="user">
          <content>
            <fx:include fx:id="FoundLuggageTab" source="AllFoundLuggage.fxml" />
          </content>
        </Tab>
        <Tab text="lost">
          <content>
<!--            <fx:include fx:id="AllCustomerTab" />-->
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
