<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainController">
  <center>
    <TabPane>
      <tabs>
        <Tab text="dasboard">
          <content>
            <fx:include fx:id="dashboardTab" source="dashboard.fxml" />
          </content>
        </Tab>
        <Tab text="found">
          <content>
            <fx:include fx:id="lostTab" source="lost.fxml" />
          </content>
        </Tab>
        <Tab text="user">
          <content>
            <fx:include fx:id="usertab" source="user.fxml" />
          </content>
        </Tab>
        <Tab text="lost">
          <content>
            <fx:include fx:id="foundTab" source="found.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
